<!DOCTYPE HTML>
<!--------------------------------------------------------------------------------------------------
	This template is Adapted from Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
---------------------------------------------------------------------------------------------------->
<html>
	<head>
		<title>ScooterTracker</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
		<link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
	</head>
	<body class="index is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">Scooter<span>Tracker</span></a></h1>
			</header>

			
			<!-- Main -->
			<article id="main">
				<section class="wrapper style3 container special">

					<header class="major">
						<h3>Please provide your <strong>query params</strong></h3>
					</header>

					<!-- Params Section -->
					<div class="row">
						<div class="col-6 col-6-narrower">
							<!-- Text input-->
							<label class="control-label" for="numOfScooters">Number of Scooters</label>
							<input id="numOfScooters" name="numOfScooters" type="text" placeholder="defaults to all within radius if not specified" value=0 />
						</div>
						<div class="col-6 col-6-narrower">
							<!-- Text input-->
							<label class="col-md-4 control-label" for="radius">Radius* (in meters)</label> 
							<input id="radius" name="radius" type="text" placeholder="default to 100m" value=100 required />
						</div>
						<div class="col-6 col-6-narrower">
							<!-- Text input-->
							<label class="col-md-4 control-label" for="latitude">Latitude*</label>
							<input id="latitude" name="latitude" type="text" placeholder="1.339643" value=1.339643 required />
						</div>
						<div class="col-6 col-6-narrower">
							<!-- Text input-->
							<label class="col-md-4 control-label" for="longitude">Longitude*</label>  
							<input id="longitude" name="longitude" type="text" placeholder="103.963221" value=103.963221 required />
						</div>
						<div class="col-12 col-12-narrower">
							<!-- button-->
							<p>
								<input type="button" value="Submit Query" onclick="submitSearchRequest()" />
							</p>
								<p id="noticeLabel"></p>
						</div>
					</div>

					<!-- Map Section -->
					<div class="row">
						<div class="col-12 col-12-narrower">
							<section>
								<p>
									<div id='map' style='width: 100%; height: 600px;'></div>
										<script src="assets/js/mapbox.config.js">
										</script>
								</p>
							</section>
						</div>
					</div>

				</section>
			</article>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>